@import "./color";
// 清除浮动方法
.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}


// padding 左右15
.paddingLeftRight(@padding:15px) {
  padding-left: @padding;
  padding-right: @padding;
}



.list-inline {
  margin: 0;
  padding-left: 5px;
  margin-left: -5px;
  //list-style: none;
}
.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}


